# General Variables
zone: us-central1-a
project: gcp-project-id
auth_kind: serviceaccount
service_account_file: serviceaccount.json
initial_node_count: 3

# Cluster variables
hpa_disabled: no
lb_disabled: no
np_disabled: no
cluster_name: sample-cluster
cluster_description: Sample Cluster
kubectl_path: .
logging: none
np_enabled_nodes: yes

# Node Pool Variables
pool_name: sample-pool
autoscaling: yes
max_nodes: 10
min_nodes: 3
disk_size: 100
disk_type: pd_ssd
machine_type: n1-standard-4
